DB_HOST = localhost
DB_PORT = 5432
DB_USER = admin
DB_PASS = admin@123
DB_DIALECT = postgres
DB_NAME_TEST = blog-local
DB_NAME_DEVELOPMENT = blog-local
DB_NAME_PRODUCTION = blog-local
JWTKEY = random_secrect_key
TOKEN_EXPIRATION = 48h
BEARER = Bearer